ipxact/ipxact_schema_files/1.0/simpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Description : simpleTypes.xsd
// Author : SPIRIT Schema Working Group
// Version:     $Revision: 1.8 $
// Date:        $Date: 2004/11/30 20:58:15 $
// Tag:         $Name: V1_0 $
//
// Copyright (c) 2004 SPIRIT.  All rights reserved.
// www.spiritconsortium.com
//
// THIS WORK FORMS PART OF A SPIRIT CONSORTIUM SPECIFICATION.
// THIS WORK CONTAINS TRADE SECRETS AND PROPRIETARY INFORMATION
// WHICH IS THE EXCLUSIVE PROPERTY OF INDIVIDUAL MEMBERS OF THE
// SPIRIT CONSORTIUM. USE OF THESE MATERIALS ARE GOVERNED BY
// THE LEGAL TERMS AND CONDITIONS OUTLINED IN THE THE SPIRIT
// SPECIFICATION DISCLAIMER AVAILABLE FROM
// www.spiritconsortium.org
-->
<xs:schema targetNamespace="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:simpleType name="spiritNumberType">
		<xs:annotation>
			<xs:documentation>Number format used by SPIRIT.  Supports any string handled by java.lang.Long.decode().  Also supports magnitude suffix of upper or lower case K, M, G or T.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="-?((0x)|(0X)|#)?[0-9a-fA-F]*[kmgtKMGT]?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:annotation>
			<xs:documentation>List of doubles.  Used to build configurableDouble type.</xs:documentation>
		</xs:annotation>
		<xs:list itemType="xs:double"/>
	</xs:simpleType>
	<xs:simpleType name="configurableDouble">
		<xs:annotation>
			<xs:documentation>Can be a double or an empty string.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="spirit:doubleList">
			<xs:minLength value="0"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
